{
  "name": "objection-repository",
  "version": "1.0.0",
  "description": "Model repositories for ObjectionJS",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jopellerin/objection-repository.git"
  },
  "author": "Jonathan Pellerin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jopellerin/objection-repository/issues"
  },
  "homepage": "https://github.com/jopellerin/objection-repository#readme"
}
